
REACT_APP_APIKEY=AIzaSyDboiQVpEQHlk5aeHVAlKqF7BgC7ai7ogI
REACT_APP_AUTHDOMAIN=login-project-30326.firebaseapp.com
REACT_APP_PROJECTID=login-project-30326
REACT_APP_STORAGEBUCKET=login-project-30326.appspot.com
REACT_APP_MESSAGINGSENDERID=840387966379
REACT_APP_APPID=1:840387966379:web:32de63985813279f4f0eee